<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add"
        app:showAsAction="always"
        android:title="Add"
        android:icon="@drawable/ic_add_black_24dp">
    </item>
    <item
        android:id="@+id/ntAided"
        android:icon="@drawable/ic_info_black_24dp"
        app:showAsAction="never"
        android:title="Non-Teaching Aided">
    </item>
    <item
        android:id="@+id/ntUnAided"
        app:showAsAction="never"
        android:title="Non-Teaching UnAided">
    </item>

</menu>