<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_scrollFlags="exitUntilCollapsed"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:maxLength="30"
            android:inputType="text"
            android:textAlignment="textStart"
            android:textSize="14sp"
            android:textColor="@color/colorPrimaryDark"
            app:met_baseColor="@color/colorPrimary"
            app:met_primaryColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimaryDark"
            app:met_singleLineEllipsis="true"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtDesignation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Designation"
            android:inputType="text"
            android:maxLength="30"
            android:textAlignment="textStart"
            android:textSize="14sp"
            android:textColor="@color/colorPrimaryDark"
            app:met_baseColor="@color/colorPrimary"
            app:met_primaryColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimaryDark"
            app:met_singleLineEllipsis="true"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:maxLength="10"
            android:inputType="number"
            android:textAlignment="textStart"
            android:textSize="14sp"
            android:textColor="@color/colorPrimaryDark"
            app:met_baseColor="@color/colorPrimary"
            app:met_primaryColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimaryDark"
            app:met_singleLineEllipsis="true"/>


        <LinearLayout
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:text="UPLOAD"
                android:shadowColor="@color/colorPrimaryDark"
                android:textColor="#fff"
                android:background="@drawable/shape2"
                android:layout_margin="8sp"
                android:id="@+id/btnNTStaffUpload"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>